<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileiro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/favicon corinthians.png" type="image/x-icon">
    <body class="brasileiro">
</head>
<body>
     <header>
        <a href="index.html"
        class="botao">Início</a>
    </nav>
    </header>

    <iframe  
    class="video" width="560" height="315" src="https://www.youtube.com/embed/ZkJq-yTNQOc?si=gNE-lskMlNs5KvmB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1 class="titulo">Brasileirão 2017</h1>
    <div class="conteudo">
        <h2>Conheça um pouco mais</h2>
        <p>O Campeonato Brasileiro de Futebol, também conhecido como Brasileirão, é a principal competição de futebol do Brasil. Em 2017, o Corinthians conquistou o título de forma impressionante, terminando a temporada com 72 pontos.</p>
        <p>A campanha do Corinthians foi marcada por uma defesa sólida e um ataque eficiente, com jogadores-chave contribuindo para o sucesso do time. A torcida corinthiana celebrou intensamente essa conquista, consolidando ainda mais a paixão pelo clube.</p>
        <p>O Brasileirão é um torneio que reúne os melhores clubes do país, proporcionando jogos emocionantes e rivalidades históricas.</p>
</body>
</html>